1
00:00:01,000 --> 00:00:10,000
[Music]

2
00:00:07,680 --> 00:00:13,280
come on that rabbit you're up

3
00:00:10,000 --> 00:00:14,080
just just give me a minute all right

4
00:00:13,280 --> 00:00:16,560
veteran

5
00:00:14,080 --> 00:00:17,760
you only get one shot do not miss your

6
00:00:16,560 --> 00:00:19,439
chance to blow

7
00:00:17,760 --> 00:00:22,180
this opportunity comes once in a

8
00:00:19,439 --> 00:00:27,640
lifetime pick it up pick it up pick it

9
00:00:22,180 --> 00:00:31,039
[Music]

10
00:00:27,640 --> 00:00:31,039
up pick it

11
00:00:33,410 --> 00:00:38,439
[Music]

12
00:00:42,640 --> 00:00:49,280
i'm awake i'm like let me guess

13
00:00:45,760 --> 00:00:51,680
the eight mile dream again yeah

14
00:00:49,280 --> 00:00:52,559
how'd the gorillas react oh no that's

15
00:00:51,680 --> 00:00:53,920
the weird part

16
00:00:52,559 --> 00:00:55,920
this time the crowd was just full of

17
00:00:53,920 --> 00:00:56,800
normal people well there's no more time

18
00:00:55,920 --> 00:00:58,000
for napping

19
00:00:56,800 --> 00:01:00,680
captain says he's gonna make an

20
00:00:58,000 --> 00:01:03,600
important announcement soon ty

21
00:01:00,680 --> 00:01:04,400
salutations my good sirs what's up my

22
00:01:03,600 --> 00:01:07,920
homies

23
00:01:04,400 --> 00:01:10,000
hey the gentleman and mr egg

24
00:01:07,920 --> 00:01:11,360
what do you think captain's announcement

25
00:01:10,000 --> 00:01:12,479
is going to be

26
00:01:11,360 --> 00:01:14,400
what do you think captain's

27
00:01:12,479 --> 00:01:16,560
announcement's gonna be that's how

28
00:01:14,400 --> 00:01:19,840
stupid you sound all the time mr egg

29
00:01:16,560 --> 00:01:22,720
you idiot you dumb dork mr

30
00:01:19,840 --> 00:01:24,880
player you forget yourself yeah dude

31
00:01:22,720 --> 00:01:25,520
you're giving off a really weird energy

32
00:01:24,880 --> 00:01:28,720
right now

33
00:01:25,520 --> 00:01:29,520
he started it all right pay attention

34
00:01:28,720 --> 00:01:31,200
everyone

35
00:01:29,520 --> 00:01:33,360
i thought maybe we could try something a

36
00:01:31,200 --> 00:01:35,840
little bit different this round

37
00:01:33,360 --> 00:01:37,439
what do you think about adding a third

38
00:01:35,840 --> 00:01:40,799
imbuster

39
00:01:37,439 --> 00:01:44,000
a third imposter that's ludacy it's

40
00:01:40,799 --> 00:01:44,000
lunacy he says

41
00:01:44,240 --> 00:01:49,360
yeah two impostors are bad enough think

42
00:01:47,119 --> 00:01:51,520
of the children

43
00:01:49,360 --> 00:01:52,720
dude like it just seems like it might

44
00:01:51,520 --> 00:01:56,240
mess with the whole

45
00:01:52,720 --> 00:01:58,000
vibe you know technically speaking it

46
00:01:56,240 --> 00:02:00,079
would make it exponentially more

47
00:01:58,000 --> 00:02:03,280
difficult to win as a crewmate

48
00:02:00,079 --> 00:02:06,719
i agree with engineer he's so smart

49
00:02:03,280 --> 00:02:08,800
and handsome dude how the heck did

50
00:02:06,719 --> 00:02:11,200
engineer pull such a smoking hearty

51
00:02:08,800 --> 00:02:13,599
herba hoba everyone looks exactly the

52
00:02:11,200 --> 00:02:15,520
same here veteran

53
00:02:13,599 --> 00:02:17,200
okay yeah just keep telling yourself

54
00:02:15,520 --> 00:02:19,280
that pal

55
00:02:17,200 --> 00:02:21,280
enough everyone i hear you're loud and

56
00:02:19,280 --> 00:02:22,319
clear you don't want to add a third

57
00:02:21,280 --> 00:02:23,680
imposter

58
00:02:22,319 --> 00:02:25,599
but since we all know that these

59
00:02:23,680 --> 00:02:26,480
informal bow-wow sessions are largely

60
00:02:25,599 --> 00:02:27,920
ceremonial

61
00:02:26,480 --> 00:02:37,840
i'm gonna go ahead with the changes

62
00:02:27,920 --> 00:02:37,840
anyway yeah that seems about right

63
00:02:43,840 --> 00:02:47,120
dudes why'd we stop let's go finish our

64
00:02:46,160 --> 00:02:48,480
tasks together

65
00:02:47,120 --> 00:02:50,319
i'm probably gonna need help with at

66
00:02:48,480 --> 00:02:52,239
least all of them hey

67
00:02:50,319 --> 00:02:54,640
you going ahead veteran i'm just gonna

68
00:02:52,239 --> 00:02:57,680
hang out with captain for a bit

69
00:02:54,640 --> 00:03:01,040
wait why

70
00:02:57,680 --> 00:03:02,239
well uh because because he's best

71
00:03:01,040 --> 00:03:05,280
friends with me now

72
00:03:02,239 --> 00:03:08,879
and you're crap in our style claire

73
00:03:05,280 --> 00:03:12,000
is this true uh yeah

74
00:03:08,879 --> 00:03:15,280
i'm best friends with the captain now

75
00:03:12,000 --> 00:03:18,959
get lost loser i'm in and you're

76
00:03:15,280 --> 00:03:21,680
out fine then i guess i won't be needing

77
00:03:18,959 --> 00:03:21,680
this anymore

78
00:03:25,599 --> 00:03:30,000
bibs i know that you were trying to get

79
00:03:28,640 --> 00:03:31,120
rid of them so we could work together as

80
00:03:30,000 --> 00:03:33,200
imposters but

81
00:03:31,120 --> 00:03:36,000
that was a little harsh don't you think

82
00:03:33,200 --> 00:03:38,319
oh yeah we are both imposters aren't we

83
00:03:36,000 --> 00:03:40,400
i totally forgot about that whole thing

84
00:03:38,319 --> 00:03:43,280
oh howdy gang

85
00:03:40,400 --> 00:03:45,280
i am really loving being on the impostor

86
00:03:43,280 --> 00:03:48,799
team for once

87
00:03:45,280 --> 00:03:52,000
so how many people have you killed uh

88
00:03:48,799 --> 00:03:53,040
zero how many of you killed ah just the

89
00:03:52,000 --> 00:03:56,159
one so far

90
00:03:53,040 --> 00:04:01,360
but timmy here did most of the stabbing

91
00:03:56,159 --> 00:04:04,159
oh they grow up so fast

92
00:04:01,360 --> 00:04:06,400
jays louise i am totally surprised to

93
00:04:04,159 --> 00:04:08,720
find out that a murder just happened

94
00:04:06,400 --> 00:04:09,439
it probably wasn't mother or anything

95
00:04:08,720 --> 00:04:12,560
yeah

96
00:04:09,439 --> 00:04:15,120
like i wasn't thinking it was her at all

97
00:04:12,560 --> 00:04:16,639
cool cool cool it sounds like we're on

98
00:04:15,120 --> 00:04:18,639
the same page

99
00:04:16,639 --> 00:04:20,400
i for one believe the killer was none

100
00:04:18,639 --> 00:04:22,320
other than veteran

101
00:04:20,400 --> 00:04:24,400
what but i'm the guy who reported the

102
00:04:22,320 --> 00:04:24,800
body when i ran past it in admin i was

103
00:04:24,400 --> 00:04:26,880
like

104
00:04:24,800 --> 00:04:28,000
oh my god no way someone should totally

105
00:04:26,880 --> 00:04:29,440
report this

106
00:04:28,000 --> 00:04:31,199
then i realized that someone should

107
00:04:29,440 --> 00:04:33,360
probably be me

108
00:04:31,199 --> 00:04:36,160
if i might interject there's a

109
00:04:33,360 --> 00:04:40,160
reasonable probability that it's stoler

110
00:04:36,160 --> 00:04:42,320
dude unchill i'm sorry stoner but i did

111
00:04:40,160 --> 00:04:44,080
see you near admin not too long before

112
00:04:42,320 --> 00:04:45,840
veteran reported

113
00:04:44,080 --> 00:04:47,199
i love it when you use that big big

114
00:04:45,840 --> 00:04:49,680
brain of yours babe

115
00:04:47,199 --> 00:04:50,639
you know so many facts quit the most

116
00:04:49,680 --> 00:04:56,000
important fact

117
00:04:50,639 --> 00:04:57,759
being that i love you times infinity

118
00:04:56,000 --> 00:04:59,520
can we please get on with the voting

119
00:04:57,759 --> 00:05:00,800
yeah i'll gladly vote myself

120
00:04:59,520 --> 00:05:02,639
out so i don't have to hear any of that

121
00:05:00,800 --> 00:05:04,560
gooey romantic crap

122
00:05:02,639 --> 00:05:06,800
all those in favor of casting stoner

123
00:05:04,560 --> 00:05:11,840
into the cruel fiery lava pit of torment

124
00:05:06,800 --> 00:05:11,840
say i

125
00:05:15,440 --> 00:05:18,880
well gang we may not have found the

126
00:05:16,880 --> 00:05:22,560
killer this time but something tells me

127
00:05:18,880 --> 00:05:22,560
that we're about to crack this case wide

128
00:05:22,840 --> 00:05:25,840
open

129
00:05:26,320 --> 00:05:30,960
[Music]

130
00:05:27,680 --> 00:05:33,440
all right so who's going to kill who

131
00:05:30,960 --> 00:05:36,000
i want to kill veteran player only has

132
00:05:33,440 --> 00:05:37,680
enough room in his life for one bff

133
00:05:36,000 --> 00:05:39,440
you probably want him dead too don't you

134
00:05:37,680 --> 00:05:41,280
player you know revenge for him

135
00:05:39,440 --> 00:05:43,600
betraying you in the last round and all

136
00:05:41,280 --> 00:05:45,680
yeah yeah yeah we'll get to veteran but

137
00:05:43,600 --> 00:05:48,880
our primary target is mr egg

138
00:05:45,680 --> 00:05:51,039
he's the biggest threat really

139
00:05:48,880 --> 00:05:52,800
mr egg the lackey who follows the

140
00:05:51,039 --> 00:05:56,160
gentleman's every command

141
00:05:52,800 --> 00:05:58,160
that's our biggest threat yes now come

142
00:05:56,160 --> 00:06:00,960
on let's get out of hey fellow crewmates

143
00:05:58,160 --> 00:06:03,120
any cool tasks in here mother he's on to

144
00:06:00,960 --> 00:06:03,120
us

145
00:06:04,840 --> 00:06:12,479
sikkem

146
00:06:07,440 --> 00:06:12,479
oh my god that was franklin's first word

147
00:06:15,520 --> 00:06:23,120
holy cow what another murder

148
00:06:19,199 --> 00:06:25,280
that's crazy it was mother what

149
00:06:23,120 --> 00:06:26,639
player why are you i was in the room

150
00:06:25,280 --> 00:06:29,600
when it all went down

151
00:06:26,639 --> 00:06:30,960
i saw everything it was definitely her

152
00:06:29,600 --> 00:06:34,560
and why should we believe

153
00:06:30,960 --> 00:06:37,199
you exquisite question sir

154
00:06:34,560 --> 00:06:38,080
please just vote out mother i know it's

155
00:06:37,199 --> 00:06:39,919
her

156
00:06:38,080 --> 00:06:43,520
if she's not an imposter vote me out

157
00:06:39,919 --> 00:06:45,680
next round i suppose that makes sense

158
00:06:43,520 --> 00:06:48,479
folks folks it's not me we can work this

159
00:06:45,680 --> 00:06:50,639
out it's save it for the swap me grandma

160
00:06:48,479 --> 00:06:51,680
all those in favor of voting up mother

161
00:06:50,639 --> 00:06:55,919
say i

162
00:06:51,680 --> 00:06:55,919
i but my children

163
00:07:00,479 --> 00:07:03,599
ah looks like you were telling the truth

164
00:07:02,639 --> 00:07:06,240
mr player

165
00:07:03,599 --> 00:07:07,199
yes and there are only a few tasks left

166
00:07:06,240 --> 00:07:10,560
to complete

167
00:07:07,199 --> 00:07:13,599
hardwood crew mates to victory

168
00:07:10,560 --> 00:07:15,919
let's go babe

169
00:07:13,599 --> 00:07:18,080
hey uh player you did know that mother

170
00:07:15,919 --> 00:07:20,960
was one of us imposters right

171
00:07:18,080 --> 00:07:22,960
yes captain obviously i knew that but we

172
00:07:20,960 --> 00:07:25,440
were so close to my first win

173
00:07:22,960 --> 00:07:27,039
i couldn't take any chances i needed

174
00:07:25,440 --> 00:07:28,800
everyone to trust me

175
00:07:27,039 --> 00:07:31,360
if you and me can pull off a double kill

176
00:07:28,800 --> 00:07:33,599
right now the imposters are victorious

177
00:07:31,360 --> 00:07:35,360
you're going to take the gentleman mr

178
00:07:33,599 --> 00:07:38,000
egg is mine

179
00:07:35,360 --> 00:07:40,479
he needs to suffer why are you so

180
00:07:38,000 --> 00:07:45,840
obsessed with mr egg all of a sudden

181
00:07:40,479 --> 00:07:45,840
don't worry about that let's go

182
00:07:46,240 --> 00:07:53,369
[Music]

183
00:07:53,680 --> 00:07:56,879
quick now's our chance

184
00:07:57,360 --> 00:08:02,400
oh good evening captain nice of you too

185
00:08:00,479 --> 00:08:03,759
hey player i did it i snapped the

186
00:08:02,400 --> 00:08:07,520
gentleman's neck

187
00:08:03,759 --> 00:08:10,720
oh my god you monsters

188
00:08:07,520 --> 00:08:12,080
this is it mr h any last words before i

189
00:08:10,720 --> 00:08:15,440
slice you into a million

190
00:08:12,080 --> 00:08:18,160
pieces i don't understand player

191
00:08:15,440 --> 00:08:19,840
what did i do to you oh you didn't do

192
00:08:18,160 --> 00:08:22,879
anything to player

193
00:08:19,840 --> 00:08:26,080
but my name is not player what

194
00:08:22,879 --> 00:08:41,839
no it can't be

195
00:08:26,080 --> 00:08:41,839
my name

196
00:08:44,959 --> 00:08:50,560
guys guys

197
00:08:48,480 --> 00:08:52,399
huh i guess they must have started

198
00:08:50,560 --> 00:08:54,210
without me

199
00:08:52,399 --> 00:09:01,500
pick

200
00:08:54,210 --> 00:09:01,500
[Music]

201
00:09:03,610 --> 00:09:23,839
[Music]

202
00:09:15,040 --> 00:09:23,839
pick it up

203
00:09:29,510 --> 00:09:32,769
[Music]

204
00:09:34,080 --> 00:09:36,160
you