1
00:00:02,879 --> 00:00:07,279
listen stoner you got to believe me here

2
00:00:05,200 --> 00:00:08,720
vote off the gentleman right now i've

3
00:00:07,279 --> 00:00:10,559
been telling you and everybody else in

4
00:00:08,720 --> 00:00:12,719
this horrible game meeting after meeting

5
00:00:10,559 --> 00:00:13,599
but no one believes me he's never done a

6
00:00:12,719 --> 00:00:14,960
single task

7
00:00:13,599 --> 00:00:17,279
he's been caught next to the scene of

8
00:00:14,960 --> 00:00:19,520
the crime and he's wearing two top hats

9
00:00:17,279 --> 00:00:22,160
only an insane person would do that vote

10
00:00:19,520 --> 00:00:24,960
him off now and we can win the game

11
00:00:22,160 --> 00:00:26,960
whoa really seems like you're grasping

12
00:00:24,960 --> 00:00:29,599
at straws there compadre

13
00:00:26,960 --> 00:00:31,039
you got like any further evidence or

14
00:00:29,599 --> 00:00:33,680
whatever

15
00:00:31,039 --> 00:00:45,840
okay okay okay let me just start from

16
00:00:33,680 --> 00:00:45,840
the beginning

17
00:00:46,640 --> 00:00:50,239
huh so this is the humongous game

18
00:00:48,640 --> 00:00:54,399
everybody's talking about

19
00:00:50,239 --> 00:00:57,039
yes yes indeed good sir oh hello there

20
00:00:54,399 --> 00:00:58,079
allow me to introduce myself my name is

21
00:00:57,039 --> 00:01:01,680
the gentleman

22
00:00:58,079 --> 00:01:04,720
this here is my associate mr cheese

23
00:01:01,680 --> 00:01:05,660
my name mr cheese speak quite spooky too

24
00:01:04,720 --> 00:01:07,920
mr cheese

25
00:01:05,660 --> 00:01:10,560
[Music]

26
00:01:07,920 --> 00:01:12,560
my apologies it appears mr cheese has

27
00:01:10,560 --> 00:01:16,400
yet to learn his manners

28
00:01:12,560 --> 00:01:18,560
owie uh okay

29
00:01:16,400 --> 00:01:20,240
and it looks like your name is player

30
00:01:18,560 --> 00:01:23,360
how charmingly quaid

31
00:01:20,240 --> 00:01:26,240
well actually my name is mr player

32
00:01:23,360 --> 00:01:26,640
everyone goes by their usernames in here

33
00:01:26,240 --> 00:01:29,520
oh

34
00:01:26,640 --> 00:01:31,680
okay got it let me introduce you to the

35
00:01:29,520 --> 00:01:33,920
rest of the ensemble

36
00:01:31,680 --> 00:01:35,200
that right there is sheriff he is a bit

37
00:01:33,920 --> 00:01:37,600
of a loose cannon

38
00:01:35,200 --> 00:01:39,040
very accusatory then there's his

39
00:01:37,600 --> 00:01:42,000
counterpart angel

40
00:01:39,040 --> 00:01:43,600
a perfect role model for any crewmate

41
00:01:42,000 --> 00:01:46,479
next we got stoner

42
00:01:43,600 --> 00:01:49,040
he's a rather peculiar individual

43
00:01:46,479 --> 00:01:51,040
followed up by rose and bday

44
00:01:49,040 --> 00:01:52,720
they're the resident couple of our fancy

45
00:01:51,040 --> 00:01:54,799
little dinner party

46
00:01:52,720 --> 00:01:56,320
that white-clad chap over there goes by

47
00:01:54,799 --> 00:01:58,320
the title captain

48
00:01:56,320 --> 00:02:00,479
several see him as an authority figure

49
00:01:58,320 --> 00:02:01,439
of sorts though his leadership skills

50
00:02:00,479 --> 00:02:04,880
are

51
00:02:01,439 --> 00:02:06,880
questionable and finally there is ninja

52
00:02:04,880 --> 00:02:08,160
he is the most ruthless assassin i have

53
00:02:06,880 --> 00:02:10,560
ever met a true

54
00:02:08,160 --> 00:02:12,560
natural-born killer may god have mercy

55
00:02:10,560 --> 00:02:15,120
on ourselves if he has chosen to be the

56
00:02:12,560 --> 00:02:15,120
imposter

57
00:02:20,840 --> 00:02:23,840
source

58
00:02:28,879 --> 00:02:34,480
did ninja just get kicked darn tootin

59
00:02:31,920 --> 00:02:36,160
servers must be acting up again all

60
00:02:34,480 --> 00:02:37,200
those in favor of starting without him

61
00:02:36,160 --> 00:02:39,519
say i

62
00:02:37,200 --> 00:02:39,519
i

63
00:02:40,240 --> 00:02:43,860
[Music]

64
00:02:47,840 --> 00:02:52,959
hm cool map everyone scatter

65
00:02:51,740 --> 00:02:55,920
[Music]

66
00:02:52,959 --> 00:02:56,879
come along mr cheese hey do you mind if

67
00:02:55,920 --> 00:02:58,319
i tag along

68
00:02:56,879 --> 00:03:00,959
it might be safer if we all stick

69
00:02:58,319 --> 00:03:05,840
together good idea

70
00:03:00,959 --> 00:03:05,840
whoa what's going on

71
00:03:07,360 --> 00:03:13,920
owie oh my god

72
00:03:11,120 --> 00:03:15,040
you killed him poppycock i did no such

73
00:03:13,920 --> 00:03:18,239
thing yes you did

74
00:03:15,040 --> 00:03:20,000
you sliced mr cheese in half oh my dear

75
00:03:18,239 --> 00:03:22,239
boy you must be confused

76
00:03:20,000 --> 00:03:24,159
a gentle old bean such as myself would

77
00:03:22,239 --> 00:03:26,080
never perform such a ludicrous display

78
00:03:24,159 --> 00:03:30,239
of violence

79
00:03:26,080 --> 00:03:30,239
yeah well try telling that to the others

80
00:03:31,599 --> 00:03:37,519
oh my god mr cheese is dead

81
00:03:34,640 --> 00:03:38,560
geez you must be so broken up the

82
00:03:37,519 --> 00:03:41,440
gentleman

83
00:03:38,560 --> 00:03:42,239
i know you two were close indeed we were

84
00:03:41,440 --> 00:03:44,319
bday

85
00:03:42,239 --> 00:03:45,680
it's been a troubling 12 seconds since i

86
00:03:44,319 --> 00:03:47,599
found out he was dead

87
00:03:45,680 --> 00:03:49,760
but there is no time for grieving when

88
00:03:47,599 --> 00:03:51,519
we have two impostors on the loose

89
00:03:49,760 --> 00:03:52,879
well i'm going to skip this vote because

90
00:03:51,519 --> 00:03:54,720
i didn't see anything

91
00:03:52,879 --> 00:03:56,480
i guess that seems fair here's what i

92
00:03:54,720 --> 00:03:57,360
would say if i didn't follow my gut at

93
00:03:56,480 --> 00:03:59,760
all times

94
00:03:57,360 --> 00:04:00,879
no evidence needed here baby let's vote

95
00:03:59,760 --> 00:04:03,840
someone out

96
00:04:00,879 --> 00:04:05,040
well i reckon it's angel no actually

97
00:04:03,840 --> 00:04:07,680
it's me

98
00:04:05,040 --> 00:04:10,080
but i'm never an impostor i was just

99
00:04:07,680 --> 00:04:13,599
doing my crewmate tasks

100
00:04:10,080 --> 00:04:14,799
yeah she was rose and i saw her in the

101
00:04:13,599 --> 00:04:17,919
reactor

102
00:04:14,799 --> 00:04:19,120
isn't that right babe sure is you know

103
00:04:17,919 --> 00:04:21,199
the fact that you

104
00:04:19,120 --> 00:04:23,199
accused angel at all makes me think it

105
00:04:21,199 --> 00:04:25,840
was you sheriff

106
00:04:23,199 --> 00:04:26,639
yeah bro sheriff's always like killing

107
00:04:25,840 --> 00:04:30,320
and stuff

108
00:04:26,639 --> 00:04:31,600
i think probably guys it's not sheriff

109
00:04:30,320 --> 00:04:32,880
it's well that's all the information i

110
00:04:31,600 --> 00:04:34,479
need to cast my vote

111
00:04:32,880 --> 00:04:36,320
all those in favor of thinking sheriff

112
00:04:34,479 --> 00:04:38,960
into the cold infinite abyss of space

113
00:04:36,320 --> 00:04:40,240
say aye no listen to me it's the gentle

114
00:04:38,960 --> 00:04:42,880
eye

115
00:04:40,240 --> 00:04:44,479
then the vote passes i'm sorry sheriff

116
00:04:42,880 --> 00:04:45,759
but it looks like these boots ain't big

117
00:04:44,479 --> 00:04:48,560
enough for the two of us

118
00:04:45,759 --> 00:04:48,560
wait no please

119
00:04:54,560 --> 00:04:58,240
dang looks like we really screwed the

120
00:04:56,320 --> 00:04:59,680
booch on that one if only someone here

121
00:04:58,240 --> 00:05:01,520
had more evidence we might have been

122
00:04:59,680 --> 00:05:02,800
able to save an innocent life

123
00:05:01,520 --> 00:05:06,400
i've been trying to tell you this whole

124
00:05:02,800 --> 00:05:06,400
time that it's everyone's scatter

125
00:05:06,720 --> 00:05:10,440
huh all alone guess i better do some

126
00:05:08,960 --> 00:05:15,319
tasks

127
00:05:10,440 --> 00:05:15,319
[Music]

128
00:05:15,440 --> 00:05:27,680
all right let's clean the so2 filter

129
00:05:24,320 --> 00:05:27,680
well that was simple enough

130
00:05:28,320 --> 00:05:33,360
the gentleman sends his regards

131
00:05:34,000 --> 00:05:36,479
what the

132
00:05:37,360 --> 00:05:40,800
wow we're dropping like flies people we

133
00:05:39,440 --> 00:05:42,160
really need someone to step up to the

134
00:05:40,800 --> 00:05:44,240
plate and give us a lead

135
00:05:42,160 --> 00:05:45,520
i know who the imposters are stoner you

136
00:05:44,240 --> 00:05:48,560
got anything

137
00:05:45,520 --> 00:05:50,960
dude like it's gotta be one of us

138
00:05:48,560 --> 00:05:51,600
right you're darn right it's one of us

139
00:05:50,960 --> 00:05:53,680
stoner good

140
00:05:51,600 --> 00:05:56,479
observation say why do they call you

141
00:05:53,680 --> 00:05:59,520
stoner anyways

142
00:05:56,479 --> 00:06:02,720
i'm a geology major you feel me

143
00:05:59,520 --> 00:06:04,479
i sure do stoner rocks are dope

144
00:06:02,720 --> 00:06:06,000
will you guys just listen to me i know

145
00:06:04,479 --> 00:06:08,080
who both the killers are

146
00:06:06,000 --> 00:06:09,039
one is angel and the other is hey like

147
00:06:08,080 --> 00:06:10,639
captain bro

148
00:06:09,039 --> 00:06:12,160
i just had this totally righteous

149
00:06:10,639 --> 00:06:15,600
thought that maybe it's angel

150
00:06:12,160 --> 00:06:17,680
i just said that it is me guys i swear

151
00:06:15,600 --> 00:06:19,120
quiet space witch you care to expand on

152
00:06:17,680 --> 00:06:21,680
that theory stoner

153
00:06:19,120 --> 00:06:22,800
well like sheriff said angel was it last

154
00:06:21,680 --> 00:06:25,840
time

155
00:06:22,800 --> 00:06:27,919
say no more i already cast my vote it

156
00:06:25,840 --> 00:06:31,039
seems we have reached a consensus

157
00:06:27,919 --> 00:06:35,840
what traitor did you guys hear that it's

158
00:06:31,039 --> 00:06:35,840
clear the other imposter is

159
00:06:40,560 --> 00:06:44,319
my god you did it you gorgeous green

160
00:06:42,560 --> 00:06:47,199
goofball looks like there's only one

161
00:06:44,319 --> 00:06:50,319
imposter left

162
00:06:47,199 --> 00:07:02,650
looks like the reactor's down bro

163
00:06:50,319 --> 00:07:07,379
major buzzkill follow me everyone

164
00:07:02,650 --> 00:07:07,379
[Music]

165
00:07:09,039 --> 00:07:12,560
okay now two of us need to place our

166
00:07:10,720 --> 00:07:14,840
hands on the scanner at the same time

167
00:07:12,560 --> 00:07:17,199
someone go to the left side watch with

168
00:07:14,840 --> 00:07:20,000
that

169
00:07:17,199 --> 00:07:22,080
ready captain i'm ready as well good sir

170
00:07:20,000 --> 00:07:24,639
initiate reactor meltdown containment

171
00:07:22,080 --> 00:07:24,639
protocol

172
00:07:25,840 --> 00:07:34,080
oh my the horror whoa

173
00:07:29,759 --> 00:07:34,080
he's like all dead and murdery dude

174
00:07:36,000 --> 00:07:39,840
and that's the whole story so it should

175
00:07:38,240 --> 00:07:42,400
be pretty obvious by now

176
00:07:39,840 --> 00:07:43,680
that it's the gentleman vote him out now

177
00:07:42,400 --> 00:07:46,720
and we win

178
00:07:43,680 --> 00:07:49,599
my dear boy you are woefully befuddled i

179
00:07:46,720 --> 00:07:52,560
in fact believe you to be the impostor

180
00:07:49,599 --> 00:07:53,840
dudes let's all chill i have like made

181
00:07:52,560 --> 00:07:56,400
my final verdict

182
00:07:53,840 --> 00:07:57,520
time to cast her votes well i'm voting

183
00:07:56,400 --> 00:08:00,000
for the gentleman

184
00:07:57,520 --> 00:08:01,919
i can't help but feel betrayed mr player

185
00:08:00,000 --> 00:08:04,160
you leave me no choice but to vote for

186
00:08:01,919 --> 00:08:04,160
you

187
00:08:04,720 --> 00:08:09,360
you sad gullible little noob i was the

188
00:08:08,000 --> 00:08:13,840
imposter

189
00:08:09,360 --> 00:08:13,840
wait what

190
00:08:17,930 --> 00:08:21,059
[Music]

191
00:08:24,720 --> 00:08:29,009
oh my god

192
00:08:25,880 --> 00:08:29,009
[Music]

193
00:08:32,640 --> 00:08:36,320
i knew i should have just stuck to fall

194
00:08:38,839 --> 00:08:52,839
guys

195
00:08:40,610 --> 00:08:55,839
[Music]

196
00:08:52,839 --> 00:08:55,839
it

197
00:08:56,700 --> 00:09:11,769
[Music]

198
00:09:13,920 --> 00:09:16,000
you